<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/shoppingCartActivity"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />

</menu>